const firebaseConfig = {
  apiKey: 'AIzaSyDi27wxgwpNyyf6nFwmzC190gM2CLCSd4E',
  authDomain: 'card-maker-9f117.firebaseapp.com',
  databaseURL: 'https://card-maker-9f117-default-rtdb.firebaseio.com',
  projectId: 'card-maker-9f117',
  storageBucket: 'card-maker-9f117.appspot.com',
  messagingSenderId: '563663927777',
  appId: '1:563663927777:web:fe78330e9bc7d9c6af7aa0',
  measurementId: 'G-KCQY8Z496E',
};