REACT_APP_FIREBASE_API_KEY = AIzaSyDi27wxgwpNyyf6nFwmzC190gM2CLCSd4E
REACT_APP_FIREBASE_AUTH_DOMAIN =card-maker-9f117.firebaseapp.com
REACT_APP_FIREBASE_DB_URL =https://card-maker-9f117-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = card-maker-9f117
GENERATE_SOURCEMAP=false
